EAGLE AutoRouter Statistics:

Job           : E:/src/Repos/retrospy/Eagle/projects/Misc/CHESSmate CPU/CHESSmate CPU.brd

Start at      : 17:39:30 (8/2/2024)
End at        : 17:39:37 (8/2/2024)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 10 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   149400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0        61        51        50        50        49        46        45        42        41        40        36        35        35
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
